<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/src/output.css" rel="stylesheet" />
        <link
            href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
            rel="stylesheet" />
        <link rel="stylesheet" href="/src/input.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Document</title>
    </head>
    <body>
        <nav
        class="flex gap-2 lg:gap-[42px] fixed top-0 w-full z-40 items-center justify-between flex-wrap bg-[#FFFFFF] Border p-[8px]"
      >
       <div id="overlay" class="fixed inset-0 bg-black opacity-50 hidden"></div>
        <div
          class="flex items-center justify-center flex-shrink-0 lg:pl-[34px] text-white"
        >
          <img src="../images/logo.png" class="w-[194px] h-[25px]" />
        </div>
        <div class="block lg:hidden">
          <!-- <div>
          <img src="/images/menu.png" class="menu-button"  />
        </div> -->
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
          
          <div class="text-sm flex gap-3 items-center lg:flex-grow">
            <div class="hidden lg:block">
              <img src="../images/menu.png" id="menu-button" />
            </div>
            <div class="relative">
              <i
                class="fa-solid fa-magnifying-glass absolute top-[17px] left-[17px]"
              ></i>
            
              <input
                type="text"
                placeholder="Search"
                class=" search lg:w-[360px] h-[50px] rounded-[60px] border pl-[36px] border-[#F3FCFF] bg-[#F3FCFF] p-4"
              />
            </div>
          </div>
          <div class="flex items-center gap-4">
            <div class="hidden lg:block">
              <img src="../images/notification-bing.png" />
            </div>
            <div
              class="flex items-center gap-4 mt-[10px] lg:mt-0 w-[234px] h-[50px] bg-[#DFEAF0] rounded-[60px] border border-[#DFEAF0]"
            >
              <div class="w-[40px] h-[40px] rounded-full ml-[6px]">
                <img src="../images/user.png" />
              </div>
              <div>
                <h6
                  class="font-medium text-[14px] leading-[25px] text-[Black Color]"
                >
                  Abhishek Sharma
                </h6>
                <p
                  class="font-medium text-[12px] mt-[-5px] leading-[20px] text-[#979797]"
                >
                  Sales Head
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="sidebar"
      class="sidebar mt-[86px] bg-white overflow-auto fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full  flex flex-col py-[10px] px-[18px] border-r border-[#DFEAF0] ">
      <div class="w-[200px] h-[50px] rounded-[60px] bg-[#005787] flex justify-center gap-2 items-center">
        <div class="rounded-full w-[20px] h-[20px] border border-white relative">
          <i class="fa-solid fa-plus text-white absolute top-[3px] left-[3px] text-[13px]"></i>
        </div>
        <a href="/Dashboard/AddNewTender.html" class="text-white font-semibold text-[14px] leading-[30px] cursor-pointer">
          Add New Tender
        </a>
      </div>
      <div className="  flex flex-col items-center w-[284px] h-[44px]   gap-3 ">
        <div class="mt-[17px] ">
          <a href="/Dashboard/Dashboard.html"
            class="flex items-center p-2 text-gray-900 w-[239px] rounded-tl-[30px] rounded-bl-[30px]    hover:bg-[#DFEAF0] dark:hover:bg-gray-700 group">
            <img src="../images/category-2.svg">
            <span class="ms-3">Dashboard</span>
          </a>
        </div>
  
        <div>
          <a href="/Dashboard/UserManagemant.html"
            class="flex items-center p-2 text-base text-gray-900 transition duration-75 w-[239px] rounded-tl-[30px] rounded-bl-[30px]    hover:bg-[#DFEAF0] dark:hover:bg-gray-700"
            aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
            <img src="../images/3 User.svg">
            <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap">User Management</span>
  
          </a>
        </div>
        <div>
          <a href="#" onclick="toggleSubItems('tender-management')"
            class="flex items-center  p-2 text-base text-gray-900 transition duration-75 w-[239px] rounded-tl-[30px] rounded-bl-[30px]    hover:bg-[#DFEAF0] dark:hover:bg-gray-700"
            aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
            <img src="../images/judge.svg">
            <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap">Tender Management</span>
            <img src="../images/Polygon 2.png">
          </a>
          <ul id="tender-management" class="hidden py-2 space-y-2">
            <li>
              <a href="/Dashboard/TenderManagement.html"
                class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100    dark:hover:bg-gray-700">Tenders</a>
            </li>
            <li>
              <a href="/Dashboard/TenderDetails.html"
                class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100    dark:hover:bg-gray-700">My
                Tender</a>
            </li>
            <li>
              <a href="/Dashboard/SubmittedTender.html"
                class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100    dark:hover:bg-gray-700">Assigned
                to learn</a>
            </li>
            <li>
              <a href="/Dashboard/TenderSubmitted.html"
                class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100    dark:hover:bg-gray-700">In-Progrss
                Tender</a>
            </li>
            <li>
              <a href="/Dashboard/TenderSubmitted.html"
                class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100    dark:hover:bg-gray-700">Tender
                Result</a>
            </li>
          </ul>
        </div>
  
        <div>
          <a href="/Dashboard/Approval.html"
            class="flex items-center  p-2 text-base text-gray-900 transition duration-75 w-[239px] rounded-tl-[30px] rounded-bl-[30px]    hover:bg-[#DFEAF0] dark:hover:bg-gray-700"
            aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
            <img src="../images/card-tick.svg">
            <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap">Financial Approvals</span>
          </a>
  
        </div>
        <div>
          <a href="/Dashboard/DocumentManagement.html"
            class="flex items-center  p-2 text-base text-gray-900 transition duration-75 w-[239px] rounded-tl-[30px] rounded-bl-[30px]    hover:bg-[#DFEAF0] dark:hover:bg-gray-700"
            aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
            <img src="../images/documents.png">
            <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap">Document Management</span>
          </a>
  
        </div>
        <div>
          <a href="/Dashboard/Schedulecall.html"
            class="flex items-center w-full p-2 text-base text-gray-900 transition duration-75w-[239px] rounded-tl-[30px] rounded-bl-[30px]    hover:bg-[#DFEAF0] dark:hover:bg-gray-700"
            aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
            <img src="../images/calendar.svg">
            <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap">Calendar</span>
          </a>
        </div>
        <div>
          <a href="/Dashboard/Finanicial.html"
            class="flex items-center l p-2 text-base text-gray-900 transition duration-75 w-[239px] rounded-tl-[30px] rounded-bl-[30px]    hover:bg-[#DFEAF0] dark:hover:bg-gray-700"
            aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
            <img src="../images/wallet-money.svg">
            <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap">Finance
              Management</span>
          </a>
  
        </div>
  
        <div>
          <a href="/Dashboard/Setting.html"
            class="flex items-center  p-2 text-base text-gray-900 transition duration-75 w-[239px] rounded-tl-[30px] rounded-bl-[30px]    hover:bg-[#DFEAF0] dark:hover:bg-gray-700"
            aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
            <img src="../images/setting.svg">
            <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap">Settings</span>
          </a>
        </div>
      </div>
    </div>
            <div id="main-content" class="main-content lg:px-[3rem] px-[20px] lg:py-[5rem] pt-[11rem]">
                <div class="flex items-center gap-2 ">
                    <div class=" font-normal text-[14px] leading-[20px]">Document Management</div>
                    <div><img src="../images/Polygon.png" /></div>
                    <div class=" font-normal text-[14px] leading-[20px]">All Documents</div>
                  </div>
                <div class=" lg:flex md:flex justify-between  mt-6 ">
                    <div>
                        <h2 class=" font-bold text-[30px] pt-2  leading-[30px] text-[#000000]">Document Management  </h2>
                    </div>
                    <div class="">
                    <div id="" class="AddDocumentbutton w-[200px] lg:mt-0 md:mt-0 mt-4 h-[50px] rounded-[60px] bg-[#005787] flex justify-center gap-2 items-center">
                        <div class="rounded-full w-[20px] h-[20px] border border-white relative">
                           <a ><i class="fa-solid fa-plus text-white absolute top-[3px] left-[3px] text-[13px]"></i></a> 
                        </div>
                        <a  class="text-white  font-semibold text-[14px] leading-[30px] cursor-pointer">
                            Add New Document
                        </a>
                    </div>
                   
                 
                </div>
                </div>
                <div class="md:flex gap-2 hidden xl:hidden  ">
                    <div class="flex items-center gap-3  md:my-0 my-2 lg:my-0">
                        <label class=" font-normal text-[15px] leading-[20px] text-[#000000s]">Show Result</label>
                        <select class=" w-[60px] lg:w-[50px] px-[10px] outline-none h-[50px] bg-[#EDF3F2] rounded-[60px] border border-[#DFEAF0]">
                            <option value="1">10</option>
                            <option value="1">10</option>
                            <option value="1">10</option>
                           </select>
                    </div>
                    <div class="relative">
                        <i class="fa-solid fa-magnifying-glass absolute top-[19px] left-[17px]"></i>
                        <input type="text" placeholder="Type and Enter" class="lg:w-[360px] h-[50px] rounded-[60px] border pl-[36px] border-[#F3FCFF] bg-[#EDF3F2] p-4">
                    </div>
                </div>
                <div class="lg:flex md:flex md:gap-4 gap-2 items-center lg:gap-5 rounded-[20px] bg-[#EDF3F2] p-4 mt-10">
                <div class="">
                    <div>State</div>
                    <select class=" w-full md:w-[226px] lg:w-[200px] bg-transparent h-[50px] outline-none rounded-[60px] p-3 border border-[#617572]">
                        <option value="0" class=" font-normal text-[14px] leading-[20px] text-[#000000]">Select state</option>
                        <option value="1">Audi</option>
                        <option value="2">BMW</option>
                    </select>
                </div>
                <div class="">
                    <div>Start Date</div>
                    <input type="date" placeholder="Select Date" class=" bg-transparent w-full md:w-[226px] lg:w-[200px] h-[50px] outline-none rounded-[60px] p-3 border border-[#617572]">
                       
                </div>
                <div class="">
                    <div>End Date</div>
                    <input type="date" placeholder="Select Date" class="bg-transparent md:w-[226px] w-full lg:w-[200px] h-[50px] outline-none rounded-[60px] p-3 border border-[#617572]">   
                </div>
                <div class="md:hidden lg:flex items-center gap-3">
                <div class="w-[100px] text-center  flex items-center justify-center h-[45px] mt-5 bg-[#005787] text-white rounded-[50px] font-normal text-[14px] leading-[20px]">
                    Apply
                </div>
                <div class=" mt-5 font-semibold text-[14px]  text-[#000000] leading-[20px]">
                    Clear All
                </div>
            </div>
                </div>
                <div class="md:flex items-center gap-3 lg:hidden hidden ">
                    <div class="w-[100px] text-center flex items-center justify-center h-[45px] mt-5 bg-[#005787] text-white rounded-[50px] font-normal text-[14px] leading-[20px]">
                        Apply
                    </div>
                    <div class=" mt-5 font-semibold text-[14px]  text-[#000000] leading-[20px]">
                        Clear All
                    </div>
                </div>
                
                <div class="overflow-x-auto mt-6">
                    <table id="table-body" class="min-w-full">
                        <thead class="bg-[#005787] text-white">
                            <tr>
                                <th class="px-4 py-2">S. No.</th>
                                <th class="px-4 py-2">User Name</th>
                                <th class="px-4 py-2">Email Address</th>
                                <th class="px-4 py-2">Number</th>
                                <th class="px-4 py-2">Tender Assign</th>
                                <th class="px-4 py-2">Tender Awarded</th>
                                <th class="px-4 py-2">Status</th>
                                <th class="px-4 py-2">Action</th>
                            </tr>
                        </thead>
                 
                        <tbody id="table-body"><tr class="bg-white my-4">
                <td class="px-4 py-2 text-center Border">1</td>
                <td class="px-4 py-2 text-center Border">Amanpreet Kaur</td>
                <td class="px-4 py-2 text-center Border">amanpreet123@.com</td>
                <td class="px-4 py-2 text-center Border">+91 987654321</td>
                <td class="px-4 py-2 text-center Border">06</td>
                <td class="px-4 py-2 text-center Border">02</td>
                <td class="px-4 py-2 text-center Border">
                    <span class="bg-[#B3E6FA] text-black py-1 px-3 rounded-full">Active</span>
                </td>
                <td class="px-4 py-2 mt-[11px] Border text-center flex justify-center items-center gap-2">
                    <button class="bg-[#007BFF] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <button class="bg-[#FF4C4C] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-trash"></i> Delete
                    </button>
                    <button class="bg-[#000000] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-eye"></i> View
                    </button>
                </td>
            </tr><tr class="bg-white my-4">
                <td class="px-4 py-2 text-center Border">2</td>
                <td class="px-4 py-2 text-center Border">Amanpreet Kaur</td>
                <td class="px-4 py-2 text-center Border">amanpreet123@.com</td>
                <td class="px-4 py-2 text-center Border">+91 987654321</td>
                <td class="px-4 py-2 text-center Border">06</td>
                <td class="px-4 py-2 text-center Border">02</td>
                <td class="px-4 py-2 text-center Border">
                    <span class="bg-[#B3E6FA] text-black py-1 px-3 rounded-full">Active</span>
                </td>
                <td class="px-4 py-2 mt-[11px] Border text-center flex justify-center items-center gap-2">
                    <button class="bg-[#007BFF] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <button class="bg-[#FF4C4C] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-trash"></i> Delete
                    </button>
                    <button class="bg-[#000000] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-eye"></i> View
                    </button>
                </td>
            </tr><tr class="bg-white my-4">
                <td class="px-4 py-2 text-center Border">3</td>
                <td class="px-4 py-2 text-center Border">Amanpreet Kaur</td>
                <td class="px-4 py-2 text-center Border">amanpreet123@.com</td>
                <td class="px-4 py-2 text-center Border">+91 987654321</td>
                <td class="px-4 py-2 text-center Border">06</td>
                <td class="px-4 py-2 text-center Border">02</td>
                <td class="px-4 py-2 text-center Border">
                    <span class="bg-[#B3E6FA] text-black py-1 px-3 rounded-full">Active</span>
                </td>
                <td class="px-4 py-2 mt-[11px] Border text-center flex justify-center items-center gap-2">
                    <button class="bg-[#007BFF] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <button class="bg-[#FF4C4C] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-trash"></i> Delete
                    </button>
                    <button class="bg-[#000000] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-eye"></i> View
                    </button>
                </td>
            </tr><tr class="bg-white my-4">
                <td class="px-4 py-2 text-center Border">4</td>
                <td class="px-4 py-2 text-center Border">Amanpreet Kaur</td>
                <td class="px-4 py-2 text-center Border">amanpreet123@.com</td>
                <td class="px-4 py-2 text-center Border">+91 987654321</td>
                <td class="px-4 py-2 text-center Border">06</td>
                <td class="px-4 py-2 text-center Border">02</td>
                <td class="px-4 py-2 text-center Border">
                    <span class="bg-[#B3E6FA] text-black py-1 px-3 rounded-full">Active</span>
                </td>
                <td class="px-4 py-2 mt-[11px] Border text-center flex justify-center items-center gap-2">
                    <button class="bg-[#007BFF] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <button class="bg-[#FF4C4C] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-trash"></i> Delete
                    </button>
                    <button class="bg-[#000000] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-eye"></i> View
                    </button>
                </td>
            </tr><tr class="bg-white my-4">
                <td class="px-4 py-2 text-center Border">5</td>
                <td class="px-4 py-2 text-center Border">Amanpreet Kaur</td>
                <td class="px-4 py-2 text-center Border">amanpreet123@.com</td>
                <td class="px-4 py-2 text-center Border">+91 987654321</td>
                <td class="px-4 py-2 text-center Border">06</td>
                <td class="px-4 py-2 text-center Border">02</td>
                <td class="px-4 py-2 text-center Border">
                    <span class="bg-[#B3E6FA] text-black py-1 px-3 rounded-full">Active</span>
                </td>
                <td class="px-4 py-2 mt-[11px] Border text-center flex justify-center items-center gap-2">
                    <button class="bg-[#007BFF] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <button class="bg-[#FF4C4C] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-trash"></i> Delete
                    </button>
                    <button class="bg-[#000000] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-eye"></i> View
                    </button>
                </td>
            </tr><tr class="bg-white my-4">
                <td class="px-4 py-2 text-center Border">6</td>
                <td class="px-4 py-2 text-center Border">Amanpreet Kaur</td>
                <td class="px-4 py-2 text-center Border">amanpreet123@.com</td>
                <td class="px-4 py-2 text-center Border">+91 987654321</td>
                <td class="px-4 py-2 text-center Border">06</td>
                <td class="px-4 py-2 text-center Border">02</td>
                <td class="px-4 py-2 text-center Border">
                    <span class="bg-[#B3E6FA] text-black py-1 px-3 rounded-full">Active</span>
                </td>
                <td class="px-4 py-2 mt-[11px] Border text-center flex justify-center items-center gap-2">
                    <button class="bg-[#007BFF] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <button class="bg-[#FF4C4C] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-trash"></i> Delete
                    </button>
                    <button class="bg-[#000000] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-eye"></i> View
                    </button>
                </td>
            </tr><tr class="bg-white my-4">
                <td class="px-4 py-2 text-center Border">7</td>
                <td class="px-4 py-2 text-center Border">Amanpreet Kaur</td>
                <td class="px-4 py-2 text-center Border">amanpreet123@.com</td>
                <td class="px-4 py-2 text-center Border">+91 987654321</td>
                <td class="px-4 py-2 text-center Border">06</td>
                <td class="px-4 py-2 text-center Border">02</td>
                <td class="px-4 py-2 text-center Border">
                    <span class="bg-[#B3E6FA] text-black py-1 px-3 rounded-full">Active</span>
                </td>
                <td class="px-4 py-2 mt-[11px] Border text-center flex justify-center items-center gap-2">
                    <button class="bg-[#007BFF] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-pen-to-square"></i> Edit
                    </button>
                    <button class="bg-[#FF4C4C] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-trash"></i> Delete
                    </button>
                    <button class="bg-[#000000] text-white py-1 px-3 rounded-full flex items-center gap-1">
                        <i class="fa-solid fa-eye"></i> View
                    </button>
                </td>
            </tr></tbody>
                        <tbody>
                            <!-- Example row, duplicated to show multiple entries -->
                            <tr class="bg-white my-4">
                                <td class="px-4 py-2 text-center Border">01</td>
                                <td class="px-4 py-2 text-center Border">Amanpreet Kaur</td>
                                <td class="px-4 py-2 text-center Border">amanpreet123@.com</td>
                                <td class="px-4 py-2 text-center Border">+91 987654321</td>
                                <td class="px-4 py-2 text-center Border">06</td>
                                <td class="px-4 py-2 text-center Border">02</td>
                                <td class="px-4 py-2 text-center Border">
                                    <span class="bg-[#B3E6FA] text-black py-1 px-3 rounded-full">Active</span>
                                </td>
                                <td class="px-4 py-2 mt-[11px] Border text-center flex justify-center items-center gap-2">
                                    <button class="bg-[#007BFF] text-white py-1 px-3 rounded-full flex items-center gap-1">
                                        <i class="fa-solid fa-pen-to-square"></i> Edit
                                    </button>
                                    <button class="bg-[#FF4C4C] text-white py-1 px-3 rounded-full flex items-center gap-1">
                                        <i class="fa-solid fa-trash"></i> Delete
                                    </button>
                                    <button class="bg-[#000000] text-white py-1 px-3 rounded-full flex items-center gap-1">
                                        <i class="fa-solid fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <!-- Add more rows as necessary -->
                       
                        
                    </tbody></table>
                 
                    <div class="pagination mt-10 flex justify-end ">
                        <button class="page-link" id="prev-page">←</button>
                        <button class="page-link page-number active" data-page="1">1</button>
                        <button class="page-link page-number" data-page="2">2</button>
                        <button class="page-link page-number" data-page="3">3</button>
                        <button class="page-link page-number" data-page="4">4</button>
                        <button class="page-link page-number" data-page="5">5</button>
                        <button class="page-link" id="next-page">→</button>
                    </div>
                </div>
                <div id="AddDocument"
                class="hidden fixed top-0 right-0 z-50 h-full lg:w-[582px] bg-[#FFFFFF] overflow-auto shadow-lg">
                <div class="w-full">
                  <div class="flex justify-between items-center border-b border-[#CADDE4] p-4">
                    <div>
                      <h2 class="font-bold text-[19px] lg:text-[24px] leading-[40px] lg:pl-[10px] ">Add New Document</h2>
                    </div>
                    <div>
                      <i class="fa-solid fa-xmark cursor-pointer" id="closeModalButton2"></i>
                    </div>
                  </div>
                <div class="px-[20px] mt-6 flex flex-col gap-5">
                      <div>
                        <div class="text-[14px] leading-[15px] font-medium pb-[8px]">Folder Name</div>
                        <select class="w-full bg-transparent h-[50px] outline-none rounded-[60px] p-3 border border-[#617572]">
                            <option value="0" class="font-normal text-[14px] leading-[20px] text-[#000000]">Enter date</option>
                            <option value="1">Select</option>
                            <option value="Awarded" >Awarded</option>
                        </select>
                      </div>
                      <div class="">
                      <div class="text-[14px] leading-[15px] font-medium pb-[8px]">Document Name</div>
                      <input type="text" placeholder="Enter Name" class="bg-transparent w-full h-[50px] outline-none rounded-[60px] p-3 border border-[#617572]" />
                     </div>
                     <div>
                        <div class="text-[14px] leading-[15px] font-medium pb-[8px]">Notes</div>
                        <select class="w-full bg-transparent h-[50px] outline-none rounded-[60px] p-3 border border-[#617572]">
                            <option value="0" class="font-normal text-[14px] leading-[20px] text-[#000000]">Choose assignee</option>
                            <option value="1">Select</option>
                            <option value="Awarded" >Awarded</option>
                        </select>
                      </div>
                      <div class="">
                      <div class="text-[14px] leading-[15px] font-medium pb-[8px]">Attachment</div>
                      <input type="text" placeholder="Enter Name" class="bg-transparent w-full h-[50px] outline-none rounded-[60px] p-3 border border-[#617572]" />
                     </div>
                     <div id="Submit" class="w-[170px] text-center py-[12px] h-[44px] mt-5 bg-[#00ADEE] text-white rounded-[50px] font-normal text-[14px] leading-[20px] cursor-pointer">
                        Save
                    </div>
                </div>
            
                </div>
            
             
              
              </div>
            </div>
       <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuButton = document.getElementById('menu-button');
            if (menuButton) {
                menuButton.addEventListener('click', function() {
                    console.log('Menu button clicked');
                    const sidebar = document.getElementById('sidebar');
                    console.log('Sidebar classes before toggle:', sidebar.className);
                    sidebar.classList.toggle('-translate-x-full');
                    console.log('Sidebar classes after toggle:', sidebar.className);

                    const mainContent = document.getElementById('main-content');
                    console.log('Main content classes before toggle:', mainContent.className);
                    mainContent.classList.toggle('shifted');
                    console.log('Main content classes after toggle:', mainContent.className);
                });
            } else {
                console.error('Menu button not found');
            }
            const currentLocation = window.location.href;
    const sidebarLinks = document.querySelectorAll('#sidebar a');
    
    sidebarLinks.forEach(link => {
        if (link.href === currentLocation) {
            link.classList.add('bg-[#DFEAF0]', 'dark:bg-gray-700');
            link.closest('div').classList.remove('hidden');
        }
    });
        });

function toggleSubItems(id) {
    const element = document.getElementById(id);
    if (element.classList.contains('hidden')) {
        element.classList.remove('hidden');
    } else {
        element.classList.add('hidden');
    }
}
document.addEventListener('DOMContentLoaded', (event) => {
      const assignButtons = document.querySelectorAll('.AddDocumentbutton');
      const assignModal = document.getElementById('AddDocument');
      const closeModalButton = document.getElementById('closeModalButton2');
      const overlay = document.getElementById('overlay');

      assignButtons.forEach(button => {
        button.addEventListener('click', () => {
          assignModal.classList.remove('hidden');
          overlay.classList.remove('hidden');
        });
      });

      closeModalButton.addEventListener('click', () => {
        assignModal.classList.add('hidden');
        overlay.classList.add('hidden');
      });

      window.addEventListener('click', (event) => {
        if (event.target === overlay) {
          assignModal.classList.add('hidden');
          overlay.classList.add('hidden');
        }
      });
    });
       </script>
       
       <script src="/js/Pagination.js"></script>
    </body>
</html>